cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54dc50c5310da975eab332d3e588ff8f2f9487f38b88736d918757fee924158b

name:           haskellkata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellkata#readme>
homepage:       https://github.com/githubuser/haskellkata#readme
bug-reports:    https://github.com/githubuser/haskellkata/issues
author:         Mihai B. Volosincu
maintainer:     bogdan.volosincu@gmail.com
copyright:      2019 Mihai B. Volosincu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellkata

library
  exposed-modules:
      Lib
      Equals
      Book
      ParseDom
  other-modules:
      Paths_haskellkata
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , hspec
      , QuickCheck
  default-language: Haskell2010

test-suite haskellkata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EqualsSpec
      BookSpec
      ParseDomSpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
      , haskellkata
      , hspec
      , HUnit
      , QuickCheck
  default-language: Haskell2010
