cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a44861952c9f3964d67788edf591a12659bbf24df55ff606a4906551f0619545

name:           haskellkata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellkata#readme>
homepage:       https://github.com/githubuser/haskellkata#readme
bug-reports:    https://github.com/githubuser/haskellkata/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellkata

library
  exposed-modules:
      Book
      Equals
      Kata.DataTypes
      Kata.Functor
      Kata.Molecule
      Kata.Sorting
      Kata.TemplateHaskell
      Lib
      Locker
      Main
      MergePoint
      ParseDom
  other-modules:
      Paths_haskellkata
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , template-haskell
  default-language: Haskell2010

executable haskellkata-exe
  main-is: Main.hs
  other-modules:
      Book
      Equals
      Kata.DataTypes
      Kata.Functor
      Kata.Molecule
      Kata.Sorting
      Kata.TemplateHaskell
      Lib
      Locker
      MergePoint
      ParseDom
      Paths_haskellkata
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , haskellkata
    , hspec
    , template-haskell
  default-language: Haskell2010

test-suite haskellkata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BookSpec
      EqualsSpec
      LockerSpec
      MergePointSpec
      ParseDomSpec
      Paths_haskellkata
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , haskellkata
    , hspec
    , template-haskell
  default-language: Haskell2010
